# smart-health-dashboard

./: README.md  pom.xml
src/main/java/HealthManagement/: DBConnectionManager.java  DBManager.java  DashboardFrame.java  HealthData.java  LoginFrame.java  Main.java
